{
  "name": "MFA-BOT",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node deploy.js && node index.js",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "express": "^5.0.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}
